# This is a default site configuration which will simply return 404, preventing
# chance access to any other virtualhost.

server {
	listen 80 default_server;
	listen [::]:80 default_server;


	location / {
	    root /var/www/localhost/htdocs;
        try_files $uri $uri/ /activate-science/20481/index.html;
	}

  location /activate-science/20481/api/ {
		proxy_pass http://localhost:8000/;
	}

}
